# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: kube-prometheus-stack
#   namespace: default
#   # annotations:
#   #   argocd.argoproj.io/sync-wave: "3"
# spec:
#   project: default
#   source:
#     repoURL: https://prometheus-community.github.io/helm-charts
#     chart: kube-prometheus-stack
#     targetRevision: 31.0.0
#     helm:
#       releaseName: ...
#       skipCrds: true
#   destination:
#     server: "https://kubernetes.default.svc"
#     namespace: default
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager
  namespace: default
spec:
  project: default
  source:
    chart: cert-manager
    repoURL: https://github.com/prometheus-community/helm-charts.git
    path: charts/kube-prometheus-stack/crds/
    targetRevision: kube-prometheus-stack-31.0.0
  destination:
    recurse: true
    server: "https://kubernetes.default.svc"
    namespace: default
  syncPolicy:
    syncOptions:
    - Replace=true

    # repoURL: https://github.com/prometheus-community/helm-charts.git
    # path: charts/kube-prometheus-stack/crds/
    # targetRevision: kube-prometheus-stack-31.0.0
    # directory:
    #   recurse: true
    # syncOptions:
    # - Replace=true